# desafio-back-votos-api

./: Procfile  README.md  pom.xml
src/main/java/br/com/cooperativa/desafiobackvotos/api/: DesafioBackVotosApiApplication.java  DesafioBackVotosApiProperties.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/Utils/: MaskUtils.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/client/: UserInfoApiClient.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/config/exceptions/: ControllerExceptionHandler.java  ResponseError.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/controller/: AssembleiaController.java  AssociadoController.java  VotacaoController.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/domain/dtos/: AssociadoInputDTO.java  AssociadoOutputDTO.java  PautaInputDTO.java  PautaOutputDTO.java  ResultadoVotacaoOutputDTO.java  SessaoInputDTO.java  SessaoOutputDTO.java  VotoInputDTO.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/domain/entity/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/domain/enumeration/: TipoVoto.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/exceptions/: NegocioException.java  NotFoundException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/helpers/: MessageHelper.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/service/: AssembleiaService.java  AssociadoService.java  UserInfoService.java  VotoService.java
src/main/java/br/com/cooperativa/desafiobackvotos/api/utils/: MaskUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0__CREATE_TABLE_ASSOCIADO.sql  V1.1__CREATE_TABLE_PAUTA.sql  V1.2__CREATE_TABLE_SESSAO.sql  V1.3__CREATE_TABLE_VOTO.sql
src/main/resources/locale/: messages_pt_BR.properties
